{
    "fileName": "id_1731331888052_81_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.am.armp.hrrequests",
    "packageName": "",
    "content": {
        "property": "fitContent",
        "newValue": true
    },
    "selector": {
        "id": "com.am.armp.hrrequests::sap.suite.ui.generic.template.ListReport.view.ListReport::RequestSet--page",
        "idIsLocal": false,
        "type": "sap.f.DynamicPage"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.am.armp.hrrequests/changes/",
    "projectId": "",
    "creation": 1731331888052,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.96.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}